<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKTC Municipality</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
          /* Reset CSS */
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }

        nav {
            background-color: #d34617f4;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav .nav-left {
            display: flex;
            align-items: center;
        }

        nav .nav-left h1 {
            margin: 0 20px;
            color: #fff;
        }

        nav .nav-left a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
        }
        nav a {
            color: rgb(15, 14, 14);
            text-decoration: none;
            margin: 0 15px; /* Reduce space between navigation links */
            font-size: 18px;
            font-weight: bold;
        }


        .latest-news {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            border: 2px solid #0e0d0d; /* Add border around the latest news section */
            margin-bottom: 20px; /* Add some margin at the bottom */
            border-radius: 8px; 
            background-color: #e7ded553; /* Adjust opacity here */
            justify-content: space-between; /* Change to space-between */
        
        }

        .latest-news h2 {
            color: #333;
        }

        .news-item {
            margin-bottom: 15px;
            text-align: center;
            border: 1px solid #ccc; /* Add border around each news item */
            padding: 10px; /* Add padding inside the news item */
            border-radius: 8px;
        }

        .news-item h3 {
            color: #0066cc;
        }

        .news-item .date {
            font-style: italic;
        }
        .reduced-size {
            width: 200px; /* Set the width you want */
            height: auto; /* Maintains the aspect ratio */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .content {
            background-color: #e5ded79c;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #070707;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        .img-news-header {
            width: 100%; 
            height: 350px; /* Maintain aspect ratio */
            margin-bottom: 1px; /* Space below the image */
            border-radius: 8px; /* Match border radius of container */
        }

        .contact-link {
            position: fixed;
            top: 20px; /* Adjust top position as needed */
            right: 20px; /* Adjust right position as needed */
            padding: 10px;
            color: #050505; /* Text color of the link */
            border-radius: 5px;
        }

        .sidebar {
            background-color: #efecec9a;
            padding: 20px;
            width: 200px ; /* Adjust sidebar width to cover the full width minus 20px */
            height: calc(100vh - 50px); /* Adjust sidebar height to cover the full height minus 20px */
            top: 57px; /* Move sidebar to the top by 20px */
            left: 0;
            position:fixed;
            overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            color:#050505;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: inline-block; /* Ensure each anchor element takes up its own space */
            padding: 10px; /* Add padding to create boxes */
            transition: box-shadow 0.3s;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            box-shadow: 0 2px 4px rgba(12, 12, 12, 0.91); /* Add shadow effect on hover */
            background-color: rgba(255, 255, 255, 0.604); /* Add background color on hover */
        }

        .admin-content {
            margin-left: 200px; /* Adjust according to sidebar width */
            padding: 20px;
        }

        /* Additional styles for admin form */
        .admin-content form {
            background-color: rgba(241, 240, 239, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .admin-content form label {
            display: block;
            margin-bottom: 5px;
        }

        .admin-content form input[type="text"],
        .admin-content form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .admin-content form button[type="submit"] {
            background-color: #0b5ba9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        .admin-content form button[type="submit"]:hover {
            background-color: #08356e;
        }
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(241, 240, 239, 0.9); /* Adjust opacity here */
            min-width: 160px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #0b5ba9; /* Adjust color */
            transition: background-color 0.3s;
        }

        .dropdown-menu a:hover {
            background-color: rgba(11, 91, 169, 0.1); /* Adjust hover background color */
        }

        /* Dropdown menu active state */
        .active .dropdown-menu {
            display: block;
        }

        
        .message-section {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .mayor-image {
            max-width: 450px;
            margin-right: 20px;
            border-radius: 8px;
        }

        .form-wrapper {
            flex: 1;
        }

        .form-container {
            margin-bottom: 15px;
        }
        .form-container-con{
            margin-bottom: 12px;
            font-weight: bold;

        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .big-input {
            height: 100px; /* Adjust this value as needed for the message input height */
        }
        .complaints {
            padding: 20px; /* Adjusted for mobile responsiveness */
            text-align: center;
            background-color: #FDEDE4;
        }

        .complaints h1 {
            text-decoration: underline;
            margin-bottom: 20px;
            color: #E78950;
        }

        .complaints p {
            color: #000000;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
            color: #000000;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button-group {
            display: flex;
            flex-wrap: wrap; /* Adjusted for mobile responsiveness */
            justify-content: space-between;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button.send-message, .button.upload-image {
            background-color: #E78950;
            color: #FFFFFF;
            margin: 5px; /* Adjusted for mobile responsiveness */
        }

        /* Language button style */
        .language-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FFFFFF;
            color: #E78950;
            margin-right: 20px;
        }

        /* Media queries for mobile responsiveness */
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }

            .logo img {
                margin-bottom: 10px; /* Adjusted for mobile responsiveness */
            }

            .navigation {
                margin-top: 10px;
            }

            .search-section {
                margin-top: 10px;
            }

            .login-button-container {
                margin-top: 10px;
            }

            .button-group {
                flex-direction: column; /* Adjusted for mobile responsiveness */
                align-items: center; /* Adjusted for mobile responsiveness */
            }
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: #0e0d0d;
            line-height: 1.6;
        }
        
       
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <h1>KKTC Municipality</h1>
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="{{url_for('about')}}"><i class="fas fa-info-circle"></i> About KKTC Municipality</a>
            <a href="{{url_for('services')}}"><i class="fas fa-tools"></i> Services</a>
            <a href="#"><i class="fas fa-newspaper"></i> News</a>
            <a href="{{url_for('events')}}"><i class="fas fa-calendar"></i> Events</a> 
            <a href="{{url_for('contact_us')}}"><i class= "fas fa-phone"></i> Contact Us</a>
        </div>
        <div>
             <a href="{{url_for('user_profile')}}"><i class="fas fa-user"></i></a>
            <a href="{{url_for('login')}}"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </nav>
    <div class = "img-news-header">
        <img src="https://www.pastpathways.com/wp-content/uploads/2024/02/Reasons-Why-Its-Worth-Visiting-North-Cyprus.jpg" alt="Latest News Header" class="img-news-header">
    </div>
    <div class="latest-news">
        <h1>Latest News</h1>
        <br>
<div class="latest-news">
        <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2019/09/15/thumbs_b_c_c3b675f3dcaf107727796c812f5be4cd.jpg?v=155348" class="reduced-size">
        <div class="news-item">
            <h3><a href="link-to-full-article">Turkey aims to reduce prices of food </a></h3>
            <p class="date">26 MAY 2024</p>
            <br>
            <p>Minister Olgun Amcaoglu from the Turkish Republic of Northern Cyprus (TRNC), along with Turkish Deputy Minister of Trade Mahmut Gurcan and Rifat Hisarciklioglu, President of..Read More »</p>
        </div>
    </div> 
    
    <div class="latest-news">
        <br>
        <img src="https://cdn.hangiev.com/magusa-baykal-satilik-daire-202306001177600003796117DBRY0LK.jpg" class="reduced-size">
        <div class="news-item">
            <h3><a href="link-to-full-article">TRNC plans reduction of housing for international students in Famagusta </a></h3>
            <p class="date">25 MAY 2024</p>
            <br>
            <p>The acceleration of house price growth in the country is mainly due to an increase in demand and a decrease in supply in the market, which is reflected in the increase in the cost of both apartments and houses...Read More »</p>
        </div>
    
    <div class="container">
        <img src="https://mediap.flypgs.com/awh/770/418/files/Sehirler-long-tail/Kibris/girne-kuzey-kibris.jpg" alt="Cyprus Image">
        <div class="content">
            <h1>About Cyprus</h1>
            <br>
            <p>Cyprus is an island country in the Eastern Mediterranean and the third largest and third most populous island in the Mediterranean, located south of Turkey, west of Syria and Lebanon, northwest of Israel, north of Egypt, and southeast of Greece.</p>
            <p>It is known for its rich history, stunning beaches, and vibrant culture. The capital city is Nicosia.</p>
            <p>Explore the beauty of Cyprus with its ancient ruins, picturesque villages, and delicious cuisine.</p>
        </div>
    </div>

    <div class="sidebar">
        <ul>
         <div class ="admin-links">
            <li><a href="#">Manage Content  <i class="fas fa-tools fa-1x"></i></a></li>
            <br>
            <li><a href="#"> Manage Accounts <i class="fas fa-user fa-1x"></i> </a></li>
         </ul>
            </div>
    </div>
    <div class="news-item">
        <header>
            <h1>SEND A MESSAGE TO MAYOR</h1>
        </header>

        <header>
            <h4>IF YOU HAVE ANYTHING YOU WOULD LIKE TO INFORM THE MAYOR ABOUT... LET US KNOW</h4>
        </header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIpJotOZUAUfBQ6KilIwlVXo5imL74UsXzsF7mRqeE7w&s" alt="Mayor" class="mayor-image"> 
        <p>Dear citizens,</p>
        <p>As your mayor, I am committed to improving our community and enhancing the quality of life for all residents.</p>
        <p>Your feedback is invaluable, and I encourage you to share your thoughts and concerns with us.</p>
        <br>
        <p>Best regards,
        <br>
        Mayor Süleyman Uluçay</p>
        <br>
        <div class="latest-news">
            <div class="form-wrapper">
                <div class="form-container-con">
                    <label for="name">NAME: </label>
                    <input type="text" id="name" name="name" />
                </div>
                <div class="form-container-con">
                    <label for="email">EMAIL ADDRESS: </label>
                    <input type="text" id="email" name="email" />
                </div>
                <div class="form-container message-container">
                    <label for="message">MESSAGE: </label>
                    <input type="text" id="message" name="message" class="big-input" />
                </div>
                <button type="submit" class="btn"> Send Message</button>
            </div>
        </div>
    </div>


<div class="complaints">
    <!-- Language change button -->
 <button class="language-button" onclick="changeLanguage()">EN</button>

    <h1><span style="text-decoration: underline;">COMPLAINTS/REQUESTS</span></h1>
    <p>IF YOU WOULD LIKE TO MAKE COMPLAINTS OR REQUESTS.</p>
    <form id="complaintForm">
        <div class="input-group">
            <label for="name">NAME:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
            <label for="email">EMAIL ADDRESS:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="message">MESSAGE:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <div class="input-group">
            <label for="image">UPLOAD IMAGE (MAX SIZE 10MB):</label>
            <input type="file" id="image" name="image" accept="image/*" size="10000000">
        </div>
        <div class="button-group">
            <button type="submit" class="button send-message">SEND</button>
        </div>
    </form>
</div>

<script>
    function changeLanguage() {
        var languageButton = document.querySelector('.language-button');
        if (languageButton.innerText === 'EN') {
            languageButton.innerText = 'TR'; // Change button text to Turkish
            // Change text content to Turkish
            document.querySelector('h1').innerText = 'Şikayetler/Talepler';
            document.querySelector('p').innerText = 'Şikayetlerde bulunmak veya taleplerde bulunmak istiyorsanız.';
            document.querySelector('label[for="name"]').innerText = 'İSİM:';
            document.querySelector('label[for="email"]').innerText = 'E-POSTA ADRESİ:';
            document.querySelector('label[for="message"]').innerText = 'MESAJ:';
            document.querySelector('label[for="image"]').innerText = 'RESİM YÜKLE (MAKS BOYUT 10MB):';
            document.querySelector('.button.send-message').innerText = 'MESAJ GÖNDER';
        } 
        else {
            languageButton.innerText = 'EN'; // Change button text to English
            // Change text content to English
            document.querySelector('h1').innerText = 'COMPLAINTS/REQUESTS';
            document.querySelector('p').innerText = 'IF YOU WOULD LIKE TO MAKE COMPLAINTS OR REQUESTS.';
            document.querySelector('label[for="name"]').innerText = 'NAME:';
            document.querySelector('label[for="email"]').innerText = 'EMAIL ADDRESS:';
            document.querySelector('label[for="message"]').innerText = 'MESSAGE:';
            document.querySelector('label[for="image"]').innerText = 'UPLOAD IMAGE (MAX SIZE 10MB):';
            document.querySelector('.button.send-message').innerText = 'SEND MESSAGE';
        }
    }
</script>   
</body>
</html>
