<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKTC Municipality</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Aptos', sans-serif; /* Use Aptos font */
        }

        body {
            background-color: #efecec9a; /* White background color */
        }

        header {
            background-color: #ffffff61; /* Adjust opacity here */
            color: rgb(8, 8, 8);
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f47a0980; /* Adjust opacity here */
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between; /* Change to space-between */
            align-items: center;
            margin-bottom: 1px; /* Reduce space between header and content */
        }

        nav a {
            color: rgb(15, 14, 14);
            text-decoration: none;
            margin: 0 15px; /* Reduce space between navigation links */
            font-size: 18px;
            font-weight: bold;
        }

        .latest-news {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            border: 2px solid #0e0d0d; /* Add border around the latest news section */
            margin-bottom: 20px; /* Add some margin at the bottom */
            border-radius: 8px; 
            background-color: #e7ded553; /* Adjust opacity here */
            justify-content: space-between; /* Change to space-between */
        
        }

        .latest-news h2 {
            color: #333;
        }

        .news-item {
            margin-bottom: 15px;
            text-align: center;
            border: 1px solid #ccc; /* Add border around each news item */
            padding: 10px; /* Add padding inside the news item */
            border-radius: 8px;
        }

        .news-item h3 {
            color: #0066cc;
        }

        .news-item .date {
            font-style: italic;
        }
        .reduced-size {
            width: 200px; /* Set the width you want */
            height: auto; /* Maintains the aspect ratio */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .content {
            background-color: #e5ded79c;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #070707;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        .img-news-header {
            width: 100%; 
            height: 350px; /* Maintain aspect ratio */
            margin-bottom: 1px; /* Space below the image */
            border-radius: 8px; /* Match border radius of container */
        }

        .message-section {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .mayor-image {
            max-width: 450px;
            margin-right: 20px;
            border-radius: 8px;
        }

        .form-wrapper {
            flex: 1;
        }

        .form-container {
            margin-bottom: 15px;
        }
        .form-container-con{
            margin-bottom: 12px;
            font-weight: bold;

        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .big-input {
            height: 100px; /* Adjust this value as needed for the message input height */
        }

        .contact-us {
            margin-left: 1400px;
        }

        .complaints {
            padding: 20px; /* Adjusted for mobile responsiveness */
            text-align: center;
            background-color: #FDEDE4;
        }

        .complaints h1 {
            text-decoration: underline;
            margin-bottom: 20px;
            color: #E78950;
        }

        .complaints p {
            color: #000000;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
            color: #000000;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button-group {
            display: flex;
            flex-wrap: wrap; /* Adjusted for mobile responsiveness */
            justify-content: space-between;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button.send-message, .button.upload-image {
            background-color: #E78950;
            color: #FFFFFF;
            margin: 5px; /* Adjusted for mobile responsiveness */
        }

        /* Language button style */
        .language-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FFFFFF;
            color: #E78950;
            margin-right: 20px;
        }

        /* Media queries for mobile responsiveness */
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }

            .logo img {
                margin-bottom: 10px; /* Adjusted for mobile responsiveness */
            }

            .navigation {
                margin-top: 10px;
            }

            .search-section {
                margin-top: 10px;
            }

            .login-button-container {
                margin-top: 10px;
            }

            .button-group {
                flex-direction: column; /* Adjusted for mobile responsiveness */
                align-items: center; /* Adjusted for mobile responsiveness */
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>KKTC Municipality</h1>

        <div class = "contact-us">
            <a href="{{url_for('contact_us')}}"><i style="margin-right: 8px;">Contact Us</i>
            </a>
        </div>
    </header>
    <nav>
        <div>
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="{{url_for('about')}}"><i class="fas fa-info-circle"></i> About KKTC Municipality</a>
            <a href="{{url_for('services')}}"><i class="fas fa-tools"></i> Services</a>
            <a href="#"><i class="fas fa-newspaper"></i> News</a>
            <a href="#"><i class="fas fa-calendar"></i> Events</a>
        </div>
        <div class="row"> 
            <div class="search-bar">
                <input type="text" name="search" placeholder="Search...">
                <button type="submit"><i class="fas fa-search fa-lg"></i></button>
            <a href="{{url_for('user_profile')}}"><i class = "fas fa-user"></i></a>    
            <a href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </nav>
    <div class = "img-news-header">
        <img src="https://www.pastpathways.com/wp-content/uploads/2024/02/Reasons-Why-Its-Worth-Visiting-North-Cyprus.jpg" alt="Latest News Header" class="img-news-header">
    </div>
    <div class="latest-news">
        <h1>Latest News</h1>
        <br>
        <div class="latest-news">
            <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2019/09/15/thumbs_b_c_c3b675f3dcaf107727796c812f5be4cd.jpg?v=155348" class="reduced-size">
            <div class="news-item">
                <h3><a href="link-to-full-article">Turkey aims to reduce prices of food </a></h3>
                <p class="date">10 MAY 2024</p>
                <br>
                <p>Minister Olgun Amcaoglu from the Turkish Republic of Northern Cyprus (TRNC), along with Turkish Deputy Minister of Trade Mahmut Gurcan and Rifat Hisarciklioglu, President of..Read More »</p>
            </div>
        </div> 
        
        <div class="latest-news">
            <br>
            <img src="https://cdn.hangiev.com/magusa-baykal-satilik-daire-202306001177600003796117DBRY0LK.jpg" class="reduced-size">
            <div class="news-item">
                <h3><a href="link-to-full-article">TRNC plans reduction of housing for international students in Famagusta </a></h3>
                <p class="date">18 MAY 2024</p>
                <br>
                <p>The acceleration of house price growth in the country is mainly due to an increase in demand and a decrease in supply in the market, which is reflected in the increase in the cost of both apartments and houses...Read More »</p>
            </div>
        </div> <!-- Close the second latest-news div -->
        
        <div class="latest-news">
            <img src="https://mediap.flypgs.com/awh/770/418/files/Sehirler-long-tail/Kibris/girne-kuzey-kibris.jpg" alt="Cyprus Image">
            <div class="news-item">
                <h1>About Cyprus</h1>
                <br>
                <p>Cyprus is an island country in the Eastern Mediterranean and the third largest and third most populous island in the Mediterranean, located south of Turkey, west of Syria and Lebanon, northwest of Israel, north of Egypt, and southeast of Greece.</p>
                <p>It is known for its rich history, stunning beaches, and vibrant culture. The capital city is Nicosia.</p>
                <p>Explore the beauty of Cyprus with its ancient ruins, picturesque villages, and delicious cuisine.</p>
            </div>
        </div> 

        <div class="news-item">
            <header>
                <h1>SEND A MESSAGE TO MAYOR</h1>
            </header>

            <header>
                <h4>IF YOU HAVE ANYTHING YOU WOULD LIKE TO INFORM THE MAYOR ABOUT... LET US KNOW</h4>
            </header>
            <img src="https://www.emu.edu.tr/media/posts_media/media_4290_en_1200.jpg" alt="Mayor" class="mayor-image"> 
            <div class="latest-news">
                <div class="form-wrapper">
                    <div class="form-container-con">
                        <label for="name">NAME: </label>
                        <input type="text" id="name" name="name" />
                    </div>
                    <div class="form-container-con">
                        <label for="email">EMAIL ADDRESS: </label>
                        <input type="text" id="email" name="email" />
                    </div>
                    <div class="form-container message-container">
                        <label for="message">MESSAGE: </label>
                        <input type="text" id="message" name="message" class="big-input" />
                    </div>
                    <button type="submit" class="btn"> Send Message</button>
                </div>
            </div>
        </div>
    </div>

  <!-- Language change button -->
  <button class="language-button" onclick="changeLanguage()">EN</button>
</div>

<div class="complaints">
    <h1><span style="text-decoration: underline;">COMPLAINTS/REQUESTS</span></h1>
    <p>IF YOU WOULD LIKE TO MAKE COMPLAINTS OR REQUESTS.</p>
    <form id="complaintForm">
        <div class="input-group">
            <label for="name">NAME:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
            <label for="email">EMAIL ADDRESS:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="message">MESSAGE:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <div class="input-group">
            <label for="image">UPLOAD IMAGE (MAX SIZE 10MB):</label>
            <input type="file" id="image" name="image" accept="image/*" size="10000000">
        </div>
        <div class="button-group">
            <button type="submit" class="button send-message">SEND</button>
        </div>
    </form>
</div>

<script>
    function changeLanguage() {
        var languageButton = document.querySelector('.language-button');
        if (languageButton.innerText === 'EN') {
            languageButton.innerText = 'TR'; // Change button text to Turkish
            // Change text content to Turkish
            document.querySelector('h1').innerText = 'Şikayetler/Talepler';
            document.querySelector('p').innerText = 'Şikayetlerde bulunmak veya taleplerde bulunmak istiyorsanız.';
            document.querySelector('label[for="name"]').innerText = 'İSİM:';
            document.querySelector('label[for="email"]').innerText = 'E-POSTA ADRESİ:';
            document.querySelector('label[for="message"]').innerText = 'MESAJ:';
            document.querySelector('label[for="image"]').innerText = 'RESİM YÜKLE (MAKS BOYUT 10MB):';
            document.querySelector('.button.send-message').innerText = 'MESAJ GÖNDER';
        } 
        else {
            languageButton.innerText = 'EN'; // Change button text to English
            // Change text content to English
            document.querySelector('h1').innerText = 'COMPLAINTS/REQUESTS';
            document.querySelector('p').innerText = 'IF YOU WOULD LIKE TO MAKE COMPLAINTS OR REQUESTS.';
            document.querySelector('label[for="name"]').innerText = 'NAME:';
            document.querySelector('label[for="email"]').innerText = 'EMAIL ADDRESS:';
            document.querySelector('label[for="message"]').innerText = 'MESSAGE:';
            document.querySelector('label[for="image"]').innerText = 'UPLOAD IMAGE (MAX SIZE 10MB):';
            document.querySelector('.button.send-message').innerText = 'SEND MESSAGE';
        }
    }
</script>   
</body>
</html>
